test> use assignment
switched to db assignment
assignment>

assignment> load('./load.js')
DepricationWarning: Collection.Update() is deprecated. Use updateOne, updateMany, or bulkWrite.
true
assignment>

assignment> db.unicorns.find();
[
  {
    _id: ObjectId("638a855b358a0ba86e109270")
    name: 'Horny',
    dob: ISODate("1992-03-13T13:47:00.000Z"),
    loves: ['carrot', 'papaya'],
    weight: 600,
    gender: 'm',
    vampires: 63
  }
  {
    _id: ObjectId("638a855b358a0ba86e109271")
    name: 'Aurora',
    dob: ISODate("1991-01-24T19:00:00.000Z"),
    loves: ['carrot', 'grape'],
    weight: 450,
    gender: 'f',
    vampires: 43
  }
  {
    _id: ObjectId("638a855b358a0ba86e109272")
    name: 'Unicrom',
    dob: ISODate("1973-02-10T04:10:00.000Z"),
    loves: ['energon', 'redbull'],
    weight: 984,
    gender: 'm',
    vampires: 182
  }
  {
    _id: ObjectId("638a855b358a0ba86e109273")
    name: 'Roooooodles',
    dob: ISODate("1979-08-18T23:44:00.000Z"),
    loves: ['apple'],
    weight: 575,
    gender: 'm',
    vampires: 99
  }
  {
    _id: ObjectId("638a855b358a0ba86e109274")
    name: 'Solnara',
    dob: ISODate("1985-07-04T07:01:00.000Z"),
    loves: ['apple', 'carrot', 'chocolate'],
    weight: 550,
    gender: 'f',
    vampires: 80
  }
  {
    _id: ObjectId("638a855b358a0ba86e109275")
    name: 'Ayna',
    dob: ISODate("1998-03-07T07:30:00.000Z"),
    loves: ['strawberry', 'lemon'],
    weight: 733,
    gender: 'f',
    vampires: 44
  }
